<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- My CSS File -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Exercise 1 -->
    <div class="exercise ex_1">
      <div class="container">
        <h1 class="text-primary">
          <i class="fa fa-school"></i> Quản lý tuyển sinh
        </h1>
        <div class="row content">
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="wishedPointInput"
              placeholder="Điểm chuẩn"
            />
          </div>
          <div class="col-4 form-group">
            <select class="form-control" id="selArea" name="areaType">
              <option value="" selected disabled>Chọn khu vực</option>
              <option value="X">X</option>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
            </select>
          </div>
          <div class="col-4 form-group">
            <select class="form-control" id="selStudent" name="studentType">
              <option value="" selected disabled>Chọn đối tượng</option>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </div>
        </div>
        <div class="row content">
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="point1Input"
              placeholder="Điểm môn thứ 1"
            />
          </div>
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="point2Input"
              placeholder="Điểm môn thứ 2"
            />
          </div>
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="point3Input"
              placeholder="Điểm môn thứ 3"
            />
          </div>
        </div>
        <button
          onclick="classifyStudent()"
          type="button"
          class="btn btn-success"
        >
          Kết quả
        </button>
        <div class="result">
          <span>Kết quả của bạn là <i class="fa fa-paper-plane"></i> : </span>
          <div id="result1" class="text-success resultLine"></div>
        </div>
      </div>
    </div>

    <!-- Exercise 2 -->
    <div class="exercise ex_2">
      <div class="container">
        <h1 class="text-primary">
          <i class="fa fa-battery-three-quarters"></i> Tính tiền điện
        </h1>
        <div class="row content">
          <div class="col-6 form-group">
            <input
              type="text"
              class="form-control"
              id="elecBillNameInput"
              placeholder="Nhập họ và tên"
            />
          </div>
          <div class="col-6 form-group">
            <input
              type="number"
              class="form-control"
              id="kWInput"
              placeholder="Nhập số kW"
            />
          </div>
        </div>
        <button onclick="calcElecBill()" type="button" class="btn btn-success">
          Tính tiền điện
        </button>
        <div class="result">
          <span>
            Hoá đơn tiền điện của bạn là <i class="fa fa-money-check-alt"></i> :
          </span>
          <div id="result2" class="text-success resultLine"></div>
        </div>
      </div>
    </div>

    <!-- Exercise 3 -->
    <div class="exercise ex_3">
      <div class="container">
        <h1 class="text-primary">
          <i class="fa fa-piggy-bank"></i> Tính thuế thu nhập cá nhân
        </h1>
        <div class="row content">
          <div class="col-4 form-group">
            <input
              type="text"
              class="form-control"
              id="taxBillNameInput"
              placeholder="Nhập họ và tên"
            />
          </div>
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="salaryInput"
              placeholder="Tổng thu nhập năm"
            />
          </div>
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="peopleRelyInput"
              placeholder="Số người phụ thuộc"
            />
          </div>
        </div>
        <button onclick="calcTax()" type="button" class="btn btn-success">
          Tính tiền thuế
        </button>
        <div class="result">
          <span>
            Thuế của bạn trong năm nay là <i class="fa fa-donate"></i> :
          </span>
          <div id="result3" class="text-success resultLine"></div>
        </div>
      </div>
    </div>

    <!-- Exercise 4 -->
    <div class="exercise ex_4">
      <div class="container">
        <h1 class="text-primary"><i class="fa fa-coins"></i> Tính tiền cáp</h1>
        <div class="row content">
          <div class="col-4 form-group">
            <select
              class="form-control"
              id="selBussiness"
              name="bussinessType"
              onchange="showInput()"
            >
              <option value="" selected disabled>Chọn loại khách hàng</option>
              <option value="familyOption">Nhà Dân</option>
              <option value="companyOption">Doanh Nghiệp</option>
            </select>
          </div>
          <div class="col-4 form-group">
            <input
              type="text"
              class="form-control"
              id="customerIDInput"
              placeholder="Nhập mã khách hàng"
            />
          </div>
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="advancedChanelInput"
              placeholder="Số kênh cao cấp"
            />
          </div>
        </div>
        <div id="hiddenBlock" class="row content" style="display: none">
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="connectedCableInput"
              placeholder="Số kết nối (Doanh nghiệp)"
            />
          </div>
        </div>
        <button onclick="calcCableBill()" type="button" class="btn btn-success">
          Tính tiền cáp
        </button>
        <div class="result">
          <span>
            Hoá đơn tiền cáp của bạn là <i class="fa fa-money-bill"></i> :
          </span>
          <div id="result4" class="text-success resultLine"></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- My JS File -->
    <script src="main.js"></script>
  </body>
</html>
